<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-MediumItalic.ttf">
            <string>Montserrat-MediumItalic</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="Oswald-VariableFont_wght.ttf">
            <string>Oswald-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DisplayProductsCVC" customModule="Meat_Me_Sample_Application" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="163" height="338"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="163" height="338"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8nN-Lm-46L">
                        <rect key="frame" x="0.0" y="0.0" width="163" height="186"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="163" id="B4h-uM-tW3"/>
                            <constraint firstAttribute="height" constant="186" id="Wzt-3D-cVq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uU-39-95U">
                        <rect key="frame" x="6" y="192" width="122" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="ulP-m4-I7j"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Oswald-SemiBold" family="Oswald" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZb-QN-FBm">
                        <rect key="frame" x="0.0" y="298" width="163" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="IlQ-dH-z71"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="CAMBIAR CÓDIGO POSTAL"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.375 KG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyB-ar-df8">
                        <rect key="frame" x="6" y="257" width="55" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Ho0-LX-eAZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 piece" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3V-cJ-1IP">
                        <rect key="frame" x="117" y="257" width="40" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="0Sk-tz-Yk0"/>
                            <constraint firstAttribute="height" constant="13" id="9r7-zf-fAl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-MediumItalic" family="Montserrat" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$17.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL7-7e-d21">
                        <rect key="frame" x="6" y="277" width="48" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="n1B-OF-2Pt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$15.92/KG" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apB-Gx-T67">
                        <rect key="frame" x="107" y="271" width="50" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="YHU-eU-MmG"/>
                            <constraint firstAttribute="height" constant="12" id="nw9-Vj-dSk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Previously Ordered" translatesAutoresizingMaskIntoConstraints="NO" id="VTy-Sd-H3A">
                        <rect key="frame" x="0.0" y="168" width="106" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="106" id="BP0-WW-4zf"/>
                            <constraint firstAttribute="height" constant="18" id="sDb-OX-ZBe"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHR-GE-1Gh" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="6" y="243" width="101" height="8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="VTy-Sd-H3A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3k9-MH-o73"/>
                <constraint firstItem="8nN-Lm-46L" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="56g-d2-SKj"/>
                <constraint firstItem="8uU-39-95U" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="5B4-yI-1Mm"/>
                <constraint firstItem="g3V-cJ-1IP" firstAttribute="leading" secondItem="nyB-ar-df8" secondAttribute="trailing" constant="56" id="AjH-Je-ydp"/>
                <constraint firstItem="wHR-GE-1Gh" firstAttribute="top" secondItem="8uU-39-95U" secondAttribute="bottom" constant="6" id="AtW-gU-WIp"/>
                <constraint firstAttribute="trailing" secondItem="wHR-GE-1Gh" secondAttribute="trailing" constant="56" id="Cgq-yh-CRQ"/>
                <constraint firstItem="apB-Gx-T67" firstAttribute="leading" secondItem="iL7-7e-d21" secondAttribute="trailing" constant="53" id="Den-zW-SdP"/>
                <constraint firstItem="iL7-7e-d21" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="Kja-jr-97V"/>
                <constraint firstAttribute="trailing" secondItem="apB-Gx-T67" secondAttribute="trailing" constant="6" id="L6e-bl-MFw"/>
                <constraint firstItem="iL7-7e-d21" firstAttribute="top" secondItem="nyB-ar-df8" secondAttribute="bottom" constant="5" id="Ybr-ww-BN5"/>
                <constraint firstItem="g3V-cJ-1IP" firstAttribute="top" secondItem="8uU-39-95U" secondAttribute="bottom" constant="20" id="Yjy-Fn-ktm"/>
                <constraint firstAttribute="trailing" secondItem="8uU-39-95U" secondAttribute="trailing" constant="35" id="Z6Y-AO-XMJ"/>
                <constraint firstAttribute="trailing" secondItem="8nN-Lm-46L" secondAttribute="trailing" id="acV-BM-k4o"/>
                <constraint firstItem="VZb-QN-FBm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bgv-nq-dvF"/>
                <constraint firstItem="g3V-cJ-1IP" firstAttribute="top" secondItem="nyB-ar-df8" secondAttribute="top" id="ceu-oe-nRl"/>
                <constraint firstAttribute="trailing" secondItem="g3V-cJ-1IP" secondAttribute="trailing" constant="6" id="fZ2-5w-Bng"/>
                <constraint firstItem="nyB-ar-df8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="fyE-P2-9LJ"/>
                <constraint firstItem="8nN-Lm-46L" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="j77-ao-3G6"/>
                <constraint firstItem="VTy-Sd-H3A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="168" id="jeS-Jq-dvC"/>
                <constraint firstItem="nyB-ar-df8" firstAttribute="top" secondItem="wHR-GE-1Gh" secondAttribute="bottom" constant="6" id="jzK-XE-dBd"/>
                <constraint firstAttribute="bottom" secondItem="VZb-QN-FBm" secondAttribute="bottom" id="o7v-NI-yDX"/>
                <constraint firstAttribute="trailing" secondItem="VZb-QN-FBm" secondAttribute="trailing" id="pkH-Xn-BqN"/>
                <constraint firstAttribute="trailing" secondItem="VTy-Sd-H3A" secondAttribute="trailing" constant="57" id="qQw-n3-Z6H"/>
                <constraint firstItem="VZb-QN-FBm" firstAttribute="top" secondItem="iL7-7e-d21" secondAttribute="bottom" constant="2" id="qYL-ex-kel"/>
                <constraint firstItem="wHR-GE-1Gh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="vDr-96-hXU"/>
                <constraint firstItem="apB-Gx-T67" firstAttribute="top" secondItem="g3V-cJ-1IP" secondAttribute="bottom" constant="1" id="w84-O2-5jO"/>
            </constraints>
            <size key="customSize" width="163" height="338"/>
            <connections>
                <outlet property="addProductToCartButton" destination="VZb-QN-FBm" id="bYe-hT-5vF"/>
                <outlet property="numberOfPieces" destination="g3V-cJ-1IP" id="wNG-kp-wqa"/>
                <outlet property="previouslyOrderedImageView" destination="VTy-Sd-H3A" id="lZi-Tk-3IT"/>
                <outlet property="productImageView" destination="8nN-Lm-46L" id="HKA-a3-DhD"/>
                <outlet property="productNameLabel" destination="8uU-39-95U" id="g3D-Gd-mNJ"/>
                <outlet property="productPrice" destination="iL7-7e-d21" id="Em0-r9-ZYu"/>
                <outlet property="productPricePerKG" destination="apB-Gx-T67" id="JV6-oJ-Y2P"/>
                <outlet property="productWeightLabel" destination="nyB-ar-df8" id="43H-eh-I2j"/>
                <outlet property="ratingView" destination="wHR-GE-1Gh" id="UXc-KC-QKa"/>
            </connections>
            <point key="canvasLocation" x="206.87022900763358" y="-248.59154929577466"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Previously Ordered" width="106" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
