<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-ExtraLight.ttf">
            <string>Montserrat-ExtraLight</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-VariableFont_wght.ttf">
            <string>MontserratRoman-Regular</string>
        </array>
        <array key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
        </array>
        <array key="Oswald-SemiBold.ttf">
            <string>Oswald-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Zip CodeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ZipCodeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ZipCodeVC" customModule="Meat_Me_Sample_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meatme es wildfotk (non-optimized)" translatesAutoresizingMaskIntoConstraints="NO" id="DFD-Ii-op5">
                                <rect key="frame" x="106.66666666666669" y="69" width="180" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="SDU-jG-VMn"/>
                                    <constraint firstAttribute="height" constant="88" id="jri-ia-kTW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rBH-JL-GqK">
                                <rect key="frame" x="119.66666666666669" y="182" width="154" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="hWm-Cn-2k3"/>
                                    <constraint firstAttribute="height" constant="154" id="pZS-av-wYz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to WildFork Meat Me Network" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psf-n4-8Ko">
                                <rect key="frame" x="20" y="346" width="353" height="83"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Enter your zipcode to find your nearest store" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3qu-Wt-2NL">
                                <rect key="frame" x="20" y="449" width="353" height="19.666666666666686"/>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraLight" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBw-IG-CdW">
                                <rect key="frame" x="0.0" y="762" width="393" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="yIX-zu-m2f"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Zipcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5d-Ke-LOO" customClass="CustomTextField" customModule="Meat_Me_Sample_Application" customModuleProvider="target">
                                <rect key="frame" x="20" y="498.66666666666674" width="353" height="34"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter ZipCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufQ-Kp-35b">
                                <rect key="frame" x="20" y="476.66666666666669" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xO-Tc-yai">
                                <rect key="frame" x="20" y="572.66666666666663" width="353" height="14.666666666666629"/>
                                <fontDescription key="fontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ufQ-Kp-35b" firstAttribute="top" secondItem="3qu-Wt-2NL" secondAttribute="bottom" constant="8" id="1Pd-GG-1TS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="psf-n4-8Ko" secondAttribute="trailing" constant="20" id="6he-nl-YOD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5xO-Tc-yai" secondAttribute="trailing" constant="20" id="7of-Nl-8gU"/>
                            <constraint firstItem="5xO-Tc-yai" firstAttribute="top" secondItem="e5d-Ke-LOO" secondAttribute="bottom" constant="40" id="9Bh-3h-2Yp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="e5d-Ke-LOO" secondAttribute="trailing" constant="20" id="9NX-dO-t5K"/>
                            <constraint firstItem="e5d-Ke-LOO" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="BZ9-FH-vpn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ufQ-Kp-35b" secondAttribute="trailing" constant="20" id="CVM-yl-Vmd"/>
                            <constraint firstItem="psf-n4-8Ko" firstAttribute="top" secondItem="rBH-JL-GqK" secondAttribute="bottom" constant="10" id="GCl-O5-i3K"/>
                            <constraint firstItem="psf-n4-8Ko" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="IZH-3I-28d"/>
                            <constraint firstItem="FBw-IG-CdW" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Jqx-J2-aXq"/>
                            <constraint firstItem="rBH-JL-GqK" firstAttribute="top" secondItem="DFD-Ii-op5" secondAttribute="bottom" constant="25" id="KhM-m5-9tR"/>
                            <constraint firstItem="e5d-Ke-LOO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Kol-oA-v7B"/>
                            <constraint firstItem="e5d-Ke-LOO" firstAttribute="top" secondItem="ufQ-Kp-35b" secondAttribute="bottom" constant="1" id="MzG-g9-Gr5"/>
                            <constraint firstItem="3qu-Wt-2NL" firstAttribute="top" secondItem="psf-n4-8Ko" secondAttribute="bottom" constant="20" id="S6E-NP-Hsc"/>
                            <constraint firstItem="FBw-IG-CdW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Uun-6u-EFM"/>
                            <constraint firstItem="ufQ-Kp-35b" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="V23-Hb-KJc"/>
                            <constraint firstItem="DFD-Ii-op5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="dGf-LU-t8o"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3qu-Wt-2NL" secondAttribute="trailing" constant="20" id="exD-Az-62j"/>
                            <constraint firstItem="5xO-Tc-yai" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="hYY-RE-Sce"/>
                            <constraint firstItem="3qu-Wt-2NL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="j1f-Oq-cyd"/>
                            <constraint firstItem="psf-n4-8Ko" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="r3a-40-c1v"/>
                            <constraint firstItem="FBw-IG-CdW" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="uRY-4w-XgI"/>
                            <constraint firstItem="rBH-JL-GqK" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="vDW-OJ-zvR"/>
                            <constraint firstItem="DFD-Ii-op5" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="w50-Sg-es1"/>
                            <constraint firstItem="3qu-Wt-2NL" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="zIh-rq-rsZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showAddressLabel" destination="5xO-Tc-yai" id="pnq-Sx-VNm"/>
                        <outlet property="zipcodeImageView" destination="rBH-JL-GqK" id="be0-sL-b9X"/>
                        <outlet property="zipcodeRegisterButton" destination="FBw-IG-CdW" id="S2X-zV-cSW"/>
                        <outlet property="zipcodeTextField" destination="e5d-Ke-LOO" id="8Y3-I3-cdc"/>
                        <outlet property="zipcodeTextFieldLabel" destination="ufQ-Kp-35b" id="LMg-8U-eao"/>
                        <outlet property="zipcodeTextLabel" destination="3qu-Wt-2NL" id="1fk-3V-uzB"/>
                        <outlet property="zipcodeTitleLabel" destination="psf-n4-8Ko" id="ZWr-5a-YHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.5496183206105" y="2.8169014084507045"/>
        </scene>
        <!--Pop UpVC-->
        <scene sceneID="fPm-Jt-7Ew">
            <objects>
                <viewController storyboardIdentifier="PopUpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uR3-3q-R4N" customClass="PopUpVC" customModule="Meat_Me_Sample_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAT-am-HPI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pz8-rz-c5G">
                                <rect key="frame" x="6.6666666666666572" y="183" width="380" height="486"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC9-iC-puS">
                                        <rect key="frame" x="34.333333333333343" y="44" width="311" height="41.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Oswald-SemiBold" family="Oswald" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkv-Wc-xQK">
                                        <rect key="frame" x="336" y="12.000000000000002" width="32" height="28.666666666666671"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="X">
                                            <fontDescription key="titleFontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subheading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6A-KQ-9G8">
                                        <rect key="frame" x="31.333333333333343" y="109.66666666666669" width="317" height="19.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T11-yL-fMP">
                                        <rect key="frame" x="44" y="153.33333333333331" width="292" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="vlI-y7-I2M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OdB-jo-pZF" customClass="CustomTextField" customModule="Meat_Me_Sample_Application" customModuleProvider="target">
                                        <rect key="frame" x="44" y="171.33333333333331" width="292" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bD4-BG-2e5">
                                        <rect key="frame" x="38" y="251.33333333333331" width="304" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Notify Me"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY0-aA-6YK" customClass="Button" customModule="Meat_Me_Sample_Application" customModuleProvider="target">
                                        <rect key="frame" x="38" y="305.33333333333331" width="304" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Change Zip Code"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="labelColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T11-yL-fMP" secondAttribute="trailing" constant="44" id="3DF-yw-F4Z"/>
                                    <constraint firstAttribute="trailing" secondItem="aY0-aA-6YK" secondAttribute="trailing" constant="38" id="7eG-zs-mIW"/>
                                    <constraint firstAttribute="trailing" secondItem="h6A-KQ-9G8" secondAttribute="trailing" constant="31.5" id="8pc-NE-UPB"/>
                                    <constraint firstAttribute="height" constant="486" id="BEd-VP-xLu"/>
                                    <constraint firstItem="T11-yL-fMP" firstAttribute="top" secondItem="h6A-KQ-9G8" secondAttribute="bottom" constant="24" id="BZ4-d5-kxc"/>
                                    <constraint firstItem="rkv-Wc-xQK" firstAttribute="top" secondItem="Pz8-rz-c5G" secondAttribute="top" constant="12" id="GRs-B4-wkF"/>
                                    <constraint firstItem="OdB-jo-pZF" firstAttribute="top" secondItem="T11-yL-fMP" secondAttribute="bottom" constant="6" id="Hy3-bz-RJg"/>
                                    <constraint firstItem="aY0-aA-6YK" firstAttribute="leading" secondItem="Pz8-rz-c5G" secondAttribute="leading" constant="38" id="M3i-1K-Tqe"/>
                                    <constraint firstAttribute="width" constant="380" id="M49-UD-Jjc"/>
                                    <constraint firstItem="bD4-BG-2e5" firstAttribute="top" secondItem="OdB-jo-pZF" secondAttribute="bottom" constant="46" id="Sxk-gv-u50"/>
                                    <constraint firstAttribute="trailing" secondItem="OdB-jo-pZF" secondAttribute="trailing" constant="44" id="Ttx-B5-MEU"/>
                                    <constraint firstItem="aC9-iC-puS" firstAttribute="leading" secondItem="Pz8-rz-c5G" secondAttribute="leading" constant="34.5" id="ULE-BC-NLl"/>
                                    <constraint firstItem="h6A-KQ-9G8" firstAttribute="top" secondItem="aC9-iC-puS" secondAttribute="bottom" constant="24" id="XRa-7I-Vh4"/>
                                    <constraint firstAttribute="trailing" secondItem="bD4-BG-2e5" secondAttribute="trailing" constant="38" id="YnR-bE-ZQV"/>
                                    <constraint firstItem="h6A-KQ-9G8" firstAttribute="leading" secondItem="Pz8-rz-c5G" secondAttribute="leading" constant="31.5" id="cAf-4p-xe1"/>
                                    <constraint firstItem="T11-yL-fMP" firstAttribute="leading" secondItem="Pz8-rz-c5G" secondAttribute="leading" constant="44" id="dfO-XI-KMj"/>
                                    <constraint firstItem="aC9-iC-puS" firstAttribute="top" secondItem="Pz8-rz-c5G" secondAttribute="top" constant="44" id="eI4-3w-HOc"/>
                                    <constraint firstItem="bD4-BG-2e5" firstAttribute="leading" secondItem="Pz8-rz-c5G" secondAttribute="leading" constant="38" id="gSq-hv-BUV"/>
                                    <constraint firstItem="OdB-jo-pZF" firstAttribute="leading" secondItem="Pz8-rz-c5G" secondAttribute="leading" constant="44" id="i4K-i1-14F"/>
                                    <constraint firstItem="aY0-aA-6YK" firstAttribute="top" secondItem="bD4-BG-2e5" secondAttribute="bottom" constant="24" id="jms-bH-VHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="aC9-iC-puS" secondAttribute="trailing" constant="34.5" id="mnI-Cf-e9K"/>
                                    <constraint firstAttribute="trailing" secondItem="rkv-Wc-xQK" secondAttribute="trailing" constant="12" id="uGH-aA-i18"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aoQ-3c-aWG"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.23825467687074831" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pz8-rz-c5G" firstAttribute="centerX" secondItem="mAT-am-HPI" secondAttribute="centerX" id="Jbn-hy-0cS"/>
                            <constraint firstItem="Pz8-rz-c5G" firstAttribute="centerY" secondItem="mAT-am-HPI" secondAttribute="centerY" id="lXf-zh-hia"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeZipCodeButton" destination="aY0-aA-6YK" id="MAH-yK-lfH"/>
                        <outlet property="closeButton" destination="rkv-Wc-xQK" id="Y5j-2C-Twy"/>
                        <outlet property="notifyButton" destination="bD4-BG-2e5" id="ebP-A8-jQ6"/>
                        <outlet property="popView" destination="Pz8-rz-c5G" id="y7w-gQ-B2b"/>
                        <outlet property="subTitle" destination="h6A-KQ-9G8" id="zxM-cC-hIQ"/>
                        <outlet property="textField" destination="OdB-jo-pZF" id="fTX-I1-XFe"/>
                        <outlet property="textFieldLabel" destination="T11-yL-fMP" id="HxM-iS-dTC"/>
                        <outlet property="titleLabel" destination="aC9-iC-puS" id="of3-o4-3Fn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiN-6C-jEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.7633587786258" y="10.563380281690142"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="Hwm-vY-LOF">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z7I-0m-1lV" customClass="HomeVC" customModule="Meat_Me_Sample_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rn-nY-1FS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GG4-TR-ANT" customClass="CustomSearchBar" customModule="Meat_Me_Sample_Application" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXO-BD-hNg" customClass="Button" customModule="Meat_Me_Sample_Application" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RzB-cL-i52"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DOi-Hp-Aek">
                                <rect key="frame" x="0.0" y="153" width="393" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q2U-eG-5HI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GG4-TR-ANT" firstAttribute="top" secondItem="Q2U-eG-5HI" secondAttribute="top" id="0kO-UI-eAk"/>
                            <constraint firstItem="Q2U-eG-5HI" firstAttribute="trailing" secondItem="AXO-BD-hNg" secondAttribute="trailing" id="8hv-HZ-Bcm"/>
                            <constraint firstItem="DOi-Hp-Aek" firstAttribute="leading" secondItem="Q2U-eG-5HI" secondAttribute="leading" id="GmO-wK-7WM"/>
                            <constraint firstItem="DOi-Hp-Aek" firstAttribute="top" secondItem="AXO-BD-hNg" secondAttribute="bottom" id="cn6-sq-7Gi"/>
                            <constraint firstItem="DOi-Hp-Aek" firstAttribute="bottom" secondItem="Q2U-eG-5HI" secondAttribute="bottom" id="ecU-xk-cJt"/>
                            <constraint firstItem="DOi-Hp-Aek" firstAttribute="trailing" secondItem="Q2U-eG-5HI" secondAttribute="trailing" id="fbF-qY-gcA"/>
                            <constraint firstItem="AXO-BD-hNg" firstAttribute="leading" secondItem="Q2U-eG-5HI" secondAttribute="leading" id="ktc-aF-qT0"/>
                            <constraint firstItem="Q2U-eG-5HI" firstAttribute="trailing" secondItem="GG4-TR-ANT" secondAttribute="trailing" id="o8K-hh-0K4"/>
                            <constraint firstItem="AXO-BD-hNg" firstAttribute="top" secondItem="GG4-TR-ANT" secondAttribute="bottom" constant="10" id="rlW-Kq-DZt"/>
                            <constraint firstItem="GG4-TR-ANT" firstAttribute="leading" secondItem="Q2U-eG-5HI" secondAttribute="leading" id="xCa-25-wr1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeZipcodeButton" destination="AXO-BD-hNg" id="Pf6-3Z-7tH"/>
                        <outlet property="homeTableView" destination="DOi-Hp-Aek" id="Oad-tH-oep"/>
                        <outlet property="searchField" destination="GG4-TR-ANT" id="nQo-bF-tZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqN-sU-FRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249.6183206106871" y="10.563380281690142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hjR-1j-yzg">
            <objects>
                <viewController id="ApG-vp-OhH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvu-GT-dOZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ftw-h6-ac0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO7-Gr-dOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4021" y="25"/>
        </scene>
        <!--OnboardingVC-->
        <scene sceneID="Tky-C0-pjf">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mUt-Bn-Pj3" customClass="OnboardingVC" customModule="Meat_Me_Sample_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iqa-v6-UJC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meatme es wildfotk" translatesAutoresizingMaskIntoConstraints="NO" id="H54-Xe-U5f">
                                <rect key="frame" x="106.66666666666669" y="79" width="180" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="80Q-A0-VVc"/>
                                    <constraint firstAttribute="height" constant="88" id="VFb-W7-oXP"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" verticalCompressionResistancePriority="1000" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Hh-uJ-4VE">
                                <rect key="frame" x="0.0" y="202" width="393" height="306"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P8X-QT-YkB">
                                    <size key="itemSize" width="387" height="306"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CWj-K5-SK9">
                                        <rect key="frame" x="0.0" y="0.0" width="387" height="306"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dPd-NY-Brm">
                                            <rect key="frame" x="0.0" y="0.0" width="387" height="306"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="387" height="306"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1me-RU-dtY">
                                <rect key="frame" x="0.0" y="762" width="393" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="4sE-5Z-VWU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGP-gm-Rd8">
                                <rect key="frame" x="139.33333333333334" y="707" width="114.66666666666666" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="onboarding_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="A1d-SL-MYn">
                                <rect key="frame" x="142.66666666666666" y="582" width="108" height="32"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="8Z7-4I-4UE">
                                <rect key="frame" x="50" y="548" width="293" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v27-8Z-DNR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Z7-4I-4UE" firstAttribute="top" secondItem="9Hh-uJ-4VE" secondAttribute="bottom" constant="40" id="27F-Z2-yEK"/>
                            <constraint firstItem="v27-8Z-DNR" firstAttribute="trailing" secondItem="9Hh-uJ-4VE" secondAttribute="trailing" id="3ff-zN-NHX"/>
                            <constraint firstItem="qGP-gm-Rd8" firstAttribute="top" secondItem="A1d-SL-MYn" secondAttribute="bottom" priority="250" constant="93" id="6cv-IE-bqC"/>
                            <constraint firstItem="1me-RU-dtY" firstAttribute="top" secondItem="qGP-gm-Rd8" secondAttribute="bottom" constant="20" id="7uc-Eg-Mhg"/>
                            <constraint firstItem="9Hh-uJ-4VE" firstAttribute="centerX" secondItem="Iqa-v6-UJC" secondAttribute="centerX" id="AVP-PM-YEQ"/>
                            <constraint firstItem="H54-Xe-U5f" firstAttribute="centerX" secondItem="Iqa-v6-UJC" secondAttribute="centerX" id="IDh-dG-LFI"/>
                            <constraint firstItem="8Z7-4I-4UE" firstAttribute="leading" secondItem="v27-8Z-DNR" secondAttribute="leading" constant="50" id="Ixz-aK-swz"/>
                            <constraint firstItem="H54-Xe-U5f" firstAttribute="top" secondItem="v27-8Z-DNR" secondAttribute="top" constant="20" id="Rls-pH-79D"/>
                            <constraint firstItem="A1d-SL-MYn" firstAttribute="centerX" secondItem="Iqa-v6-UJC" secondAttribute="centerX" id="Uft-8a-Hn8"/>
                            <constraint firstItem="v27-8Z-DNR" firstAttribute="trailing" secondItem="8Z7-4I-4UE" secondAttribute="trailing" constant="50" id="YpF-VV-yGe"/>
                            <constraint firstItem="1me-RU-dtY" firstAttribute="bottom" secondItem="v27-8Z-DNR" secondAttribute="bottom" id="cYV-Lb-TbE"/>
                            <constraint firstItem="1me-RU-dtY" firstAttribute="leading" secondItem="v27-8Z-DNR" secondAttribute="leading" id="gVF-gC-317"/>
                            <constraint firstItem="v27-8Z-DNR" firstAttribute="trailing" secondItem="1me-RU-dtY" secondAttribute="trailing" id="lD9-zz-uJW"/>
                            <constraint firstItem="9Hh-uJ-4VE" firstAttribute="leading" secondItem="v27-8Z-DNR" secondAttribute="leading" id="nid-Fq-MJM"/>
                            <constraint firstItem="qGP-gm-Rd8" firstAttribute="centerX" secondItem="Iqa-v6-UJC" secondAttribute="centerX" id="tdc-ew-Na5"/>
                            <constraint firstItem="9Hh-uJ-4VE" firstAttribute="top" secondItem="H54-Xe-U5f" secondAttribute="bottom" constant="35" id="tnb-ub-nuT"/>
                            <constraint firstItem="A1d-SL-MYn" firstAttribute="top" secondItem="8Z7-4I-4UE" secondAttribute="bottom" constant="8" id="xzO-yf-ZOr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9Hh-uJ-4VE" id="aa7-Jj-4bI"/>
                        <outlet property="nextButton" destination="qGP-gm-Rd8" id="UKp-Xr-vCS"/>
                        <outlet property="pageControl" destination="8Z7-4I-4UE" id="FU3-tz-j46"/>
                        <outlet property="skipButton" destination="1me-RU-dtY" id="wVI-hD-eSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBN-XZ-dmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.75572519083971" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <image name="meatme es wildfotk" width="180" height="88"/>
        <image name="meatme es wildfotk (non-optimized)" width="180" height="88"/>
        <image name="onboarding_arrow" width="108" height="32"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
